<!DOCTYPE html>
<html>
    <head>
        <title>Simon Lee - resume</title>
        <meta charset="utf-8">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet" type="text/css" />
        
        <style type="text/css">
            body {
                line-height: 1.5;
                padding: 4em 1em;
                margin: 0 auto;
                max-width: 99%;
                font-family: "Helvetica", "Arial", sans-serif;
            }
            a {
                text-decoration: none;
            }
            a:hover, a:active {
                background-color: black;
            }
            .mainwrapper {
                margin: 35px auto;
                width: 70%;
                border: 3px solid #73AD21;
                padding: 38px;
            }
            .wrapper {
              display: grid;
              grid-template-columns: 33.3% 33.3% 33.3%;
              grid-gap: 5px;
              background-color: #fff;
              color: #444;
              padding-bottom: 26px;
            }

            .box {
              background-color: #444;
              color: #fff;
              border-radius: 9px;
              padding: 32px;
              font-size: 97%;
            }
            p {
                line-height: 25px;
                margin-top: 1.2em;
                margin-bottom: 1.2em;
            }
            h1, h2, h3 {
                text-align: center;
            }
            .centered {
                text-align: center;
                max-width: 70%;
                margin: 18px auto;
            }
            
            
        </style>
    </head>
    <body>
        
        <div class="mainwrapper" name="top">
            
        <h1>Simon Lee</h1>
        
        <div class="centered">
        <p>
        email: <a href="mailto:codecutta@gmail.com">codecutta@gmail.com</a> | LinkedIn: <a href="https://www.linkedin.com/in/simon-h-lee">linkedin.com/in/simon-h-lee</a><br>
        
        Portfolio: <a href="http://simonhlee97.devport.co/">simonhlee97.devport.co/</a> | GitHub: <a href="https://github.com/simonhlee97">github.com/simonhlee97</a><br>
        
        mobile: 317-414-1079
        </p>
        </div>
        
        <hr>
        <h2>Web Developer</h2>
        <p>Currently enrolled in <a href="https://elevenfifty.org" target="_blank">Eleven Fifty Academy</a>'s 12-week JavaScript program, Nov. 2017 co-hort. Looking for a full-time position (starting Nov. 2017) where I can work on front-end and/or back-end projects in a collaborative environment and continue learning more about the app-development process.</p>
        <hr>
        
        <h3>Skills</h3>
        
            <div class="wrapper">
              <div class="box a">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>css frameworks (Bootstrap)</li>
                <li>mobile-first and responsive web design</li>
                <li>Ajax</li>
              </div>
              
              <div class="box b">
                <li>Angular</li>
                <li>React</li>
                <li>Vue.js</li>
                <li>Express</li>
                <li>jQuery</li>
              </div>
              
              <div class="box c">
                <li>SQL</li>
                <li>MongoDB</li>
                <li>MySQL</li>
                <li>PHP</li>
                <li>git</li>
              </div>
            </div>
        <hr>
        
            <h3>Experience</h3>
            
            <p>Tennis Pro - Northbrook Racquet Club, Northbrook, IL Oct 2015 - July 2017
            <br>-- Provided tennis instruction for kids, high school players, and adults</p>
            
            <p>Math Teacher - Alcott College Prep H.S., Chicago, IL 2014 - 2015
            <br>-- Designed lesson plans and taught Geometry and rememdial Algebra to 10th and 11th graders
            <br>-- Assessed students, documented progress and discussed data with administrators and parents</p>
            
            <p>Math Teacher - Gyeong-Gi International School, South Korea 2014 - 2015
            <br>-- Taught all math courses at a private boarding school
            <br>-- Designed and wrote curriculum and assessments and tracked students' progress</p>
            
            <p>Math Teacher - Shortridge Magnet High School, Indianapolis, IN 2012 - 2013
            <br>-- Designed lesson plans and taught pre-Algebra to 7th and 8th graders
            <br>-- Assessed students, documented progress and discussed data with administrators and parents</p>
        <hr>
            <h3>Education</h3>
            
            <p><strong>Eleven Fifty Academy</strong>, Fishers, IN,
            Full-time JavaScript Program, Nov. 2017</p>
            
            <p><strong>DePaul University</strong>, Chicago, IL,
            M.Ed. Secondary Math Education, July 2012</p>
            
            <p><strong>Indiana University Kelley School of Business</strong>, Indianapolis, IN,
            Bachelors of Science, Computer Information Systems, August 2003</p>
        
        <section>
            <a class="button button-primary" href="simon-resume.pdf">download PDF version</a> &emsp;
            <a class="button button-primary" href="#top">Top</a>
        </section>
       
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        
    </body>
</html>